# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'dancing' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for dancing
  pod 'GoogleSignIn'
  
  pod 'Swinject'
  pod 'SDWebImage'
  pod 'Alamofire'
  pod 'Firebase'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Performance'
  pod 'Firebase/Installations'
  pod 'Firebase/RemoteConfig'
  pod 'ProgressHUD'
  pod 'THLabel'
  pod 'RealmSwift'
  
  post_install do |installer|
      installer.generated_projects.each do |project|
            project.targets.each do |target|
                target.build_configurations.each do |config|
                    config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
                 end
            end
     end
  end
  
  target 'dancingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'dancingUITests' do
    # Pods for testing
  end

end
