<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="dancing" customModuleProvider="target">
            <connections>
                <outlet property="accuracyEvaluateView" destination="Mi5-Mr-jj7" id="txJ-0S-fhO"/>
                <outlet property="analysisContainerView" destination="Za0-AL-mc7" id="qJY-Bg-rsj"/>
                <outlet property="analysisViet" destination="kID-Kt-fSl" id="v7i-lH-RcE"/>
                <outlet property="avatarImageContainerView" destination="zES-mo-RCA" id="s5P-h3-Zfe"/>
                <outlet property="avatarImageView" destination="Hbg-03-03P" id="yGv-di-AQh"/>
                <outlet property="backButton" destination="7dX-oe-LfO" id="IMd-4W-MA0"/>
                <outlet property="collectionView" destination="mlt-xu-Mcv" id="OGV-4J-dX2"/>
                <outlet property="creativityEvaluateView" destination="uO7-6H-hu9" id="3lt-EE-cEv"/>
                <outlet property="energyEvaluateView" destination="WSf-bZ-tfi" id="gqo-Mb-nZz"/>
                <outlet property="fluidityEvaluateView" destination="eeS-p3-e6n" id="bAm-bk-bxS"/>
                <outlet property="rankLabel" destination="v4h-TY-gd0" id="9Bc-wM-bTJ"/>
                <outlet property="scoreLabel" destination="Dhf-bw-G8e" id="XpT-re-Cyc"/>
                <outlet property="timingEvaluateView" destination="Vc4-ra-Zrv" id="l0P-Qe-sIM"/>
                <outlet property="userNameLabel" destination="S8B-m2-yXu" id="YpQ-6T-u6Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_profile" translatesAutoresizingMaskIntoConstraints="NO" id="iao-vi-vRs">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26b-9a-fbf">
                    <rect key="frame" x="0.0" y="59" width="393" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-oe-LfO" customClass="DimableView" customModule="dancing" customModuleProvider="target">
                            <rect key="frame" x="11" y="0.0" width="45" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-0N-xhu">
                                    <rect key="frame" x="9" y="0.0" width="27" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="dq9-m5-xKq"/>
                                        <constraint firstAttribute="width" constant="27" id="fbm-40-nfF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iKn-0N-xhu" firstAttribute="centerX" secondItem="7dX-oe-LfO" secondAttribute="centerX" id="QNs-at-lLD"/>
                                <constraint firstAttribute="width" constant="45" id="RN4-rM-tH6"/>
                                <constraint firstItem="iKn-0N-xhu" firstAttribute="centerY" secondItem="7dX-oe-LfO" secondAttribute="centerY" id="uhS-h8-vtc"/>
                            </constraints>
                            <connections>
                                <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="hGP-a5-KA3"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7dX-oe-LfO" secondAttribute="bottom" id="En4-wx-f7z"/>
                        <constraint firstAttribute="height" constant="45" id="JVu-mW-mWo"/>
                        <constraint firstItem="7dX-oe-LfO" firstAttribute="leading" secondItem="26b-9a-fbf" secondAttribute="leading" constant="11" id="dLr-3f-4N4"/>
                        <constraint firstItem="7dX-oe-LfO" firstAttribute="top" secondItem="26b-9a-fbf" secondAttribute="top" id="fTm-TF-5R5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-Xg-LUD">
                    <rect key="frame" x="39.666666666666657" y="120" width="314" height="116"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zES-mo-RCA">
                            <rect key="frame" x="0.0" y="0.0" width="134" height="116"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-03-03P">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="116"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="9rC-9D-g1O"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hbg-03-03P" secondAttribute="trailing" id="Cap-Go-yWj"/>
                                <constraint firstItem="Hbg-03-03P" firstAttribute="leading" secondItem="zES-mo-RCA" secondAttribute="leading" id="SaC-vJ-zSM"/>
                                <constraint firstItem="Hbg-03-03P" firstAttribute="top" secondItem="zES-mo-RCA" secondAttribute="top" id="TjM-7O-yez"/>
                                <constraint firstAttribute="bottom" secondItem="Hbg-03-03P" secondAttribute="bottom" id="agy-Uf-hSq"/>
                                <constraint firstAttribute="width" constant="134" id="yY0-75-ipq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3by-Gh-ucd">
                            <rect key="frame" x="151.66666666666669" y="0.0" width="162.33333333333331" height="116"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-m2-yXu">
                                    <rect key="frame" x="16.999999999999993" y="25.333333333333339" width="127.33333333333331" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-va-3qB">
                                    <rect key="frame" x="0.0" y="71" width="162.33333333333334" height="21"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khx-N2-hOK">
                                            <rect key="frame" x="10" y="0.0" width="54" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-bw-G8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="2gr-yc-Z8d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-QE-YZr">
                                                    <rect key="frame" x="24.666666666666657" y="4.6666666666666572" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="3uK-KO-Dnn"/>
                                                        <constraint firstAttribute="width" constant="12" id="sah-jH-i2y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dhf-bw-G8e" secondAttribute="bottom" id="Ew5-ym-kwO"/>
                                                <constraint firstItem="eFu-QE-YZr" firstAttribute="centerY" secondItem="khx-N2-hOK" secondAttribute="centerY" id="L3f-7Z-QMu"/>
                                                <constraint firstItem="eFu-QE-YZr" firstAttribute="leading" secondItem="Dhf-bw-G8e" secondAttribute="trailing" constant="1" id="Nkz-a9-n1v"/>
                                                <constraint firstItem="Dhf-bw-G8e" firstAttribute="leading" secondItem="khx-N2-hOK" secondAttribute="leading" id="VsU-GH-EYv"/>
                                                <constraint firstItem="Dhf-bw-G8e" firstAttribute="top" secondItem="khx-N2-hOK" secondAttribute="top" id="c9q-hW-9OT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-Mp-k5q">
                                            <rect key="frame" x="97.999999999999972" y="0.0" width="54.333333333333343" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-TY-gd0">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="21"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_rank" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-xM-JZq">
                                                    <rect key="frame" x="42.333333333333371" y="4.6666666666666572" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="hsN-z5-0JX"/>
                                                        <constraint firstAttribute="height" constant="12" id="nUl-0V-SjG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3ip-xM-JZq" secondAttribute="trailing" id="3NS-Vg-MAT"/>
                                                <constraint firstAttribute="bottom" secondItem="v4h-TY-gd0" secondAttribute="bottom" id="8cL-qH-u2i"/>
                                                <constraint firstItem="3ip-xM-JZq" firstAttribute="leading" secondItem="v4h-TY-gd0" secondAttribute="trailing" constant="1" id="Bkv-At-tfK"/>
                                                <constraint firstItem="3ip-xM-JZq" firstAttribute="centerY" secondItem="qSl-Mp-k5q" secondAttribute="centerY" id="Xng-rs-Gwc"/>
                                                <constraint firstItem="v4h-TY-gd0" firstAttribute="top" secondItem="qSl-Mp-k5q" secondAttribute="top" id="dRf-RX-pGv"/>
                                                <constraint firstItem="v4h-TY-gd0" firstAttribute="leading" secondItem="qSl-Mp-k5q" secondAttribute="leading" id="lZ3-zj-Uh0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qSl-Mp-k5q" firstAttribute="top" secondItem="vSK-va-3qB" secondAttribute="top" id="2Iq-DN-gf4"/>
                                        <constraint firstAttribute="bottom" secondItem="qSl-Mp-k5q" secondAttribute="bottom" id="YAO-4q-Its"/>
                                        <constraint firstAttribute="bottom" secondItem="khx-N2-hOK" secondAttribute="bottom" id="jOu-Tt-zkB"/>
                                        <constraint firstAttribute="height" constant="21" id="l2N-2N-ToL"/>
                                        <constraint firstItem="khx-N2-hOK" firstAttribute="width" secondItem="vSK-va-3qB" secondAttribute="width" multiplier="1/3" id="sh6-ly-Y3n"/>
                                        <constraint firstAttribute="trailing" secondItem="qSl-Mp-k5q" secondAttribute="trailing" constant="10" id="tE4-pD-RjB"/>
                                        <constraint firstItem="khx-N2-hOK" firstAttribute="leading" secondItem="vSK-va-3qB" secondAttribute="leading" constant="10" id="vlt-3g-baM"/>
                                        <constraint firstItem="khx-N2-hOK" firstAttribute="top" secondItem="vSK-va-3qB" secondAttribute="top" id="wnv-cc-fht"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-MC-Qan" customClass="DimableView" customModule="dancing" customModuleProvider="target">
                                    <rect key="frame" x="132.33333333333334" y="12" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_edit" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-wA-0AA">
                                            <rect key="frame" x="9.3333333333333144" y="9.6666666666666572" width="11" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="1mG-BP-Jpa"/>
                                                <constraint firstAttribute="height" constant="11" id="bni-ne-q5d"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TUl-sD-sPX"/>
                                        <constraint firstItem="xoy-wA-0AA" firstAttribute="centerY" secondItem="8o0-MC-Qan" secondAttribute="centerY" id="dwT-IB-a8j"/>
                                        <constraint firstItem="xoy-wA-0AA" firstAttribute="centerX" secondItem="8o0-MC-Qan" secondAttribute="centerX" id="fbp-A4-IP4"/>
                                        <constraint firstAttribute="width" constant="30" id="o46-xW-ryb"/>
                                    </constraints>
                                    <connections>
                                        <action selector="editNameButtonDidTap:" destination="-1" eventType="touchUpInside" id="MrH-Hr-gXk"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="S8B-m2-yXu" firstAttribute="leading" secondItem="3by-Gh-ucd" secondAttribute="leading" constant="17" id="3nS-4O-WMS"/>
                                <constraint firstAttribute="trailing" secondItem="vSK-va-3qB" secondAttribute="trailing" id="6cz-FU-tol"/>
                                <constraint firstAttribute="bottom" secondItem="vSK-va-3qB" secondAttribute="bottom" constant="24" id="7NM-j0-SPU"/>
                                <constraint firstAttribute="trailing" secondItem="8o0-MC-Qan" secondAttribute="trailing" id="RFX-ZZ-mgi"/>
                                <constraint firstItem="vSK-va-3qB" firstAttribute="leading" secondItem="3by-Gh-ucd" secondAttribute="leading" id="fLf-br-o1f"/>
                                <constraint firstAttribute="trailing" secondItem="S8B-m2-yXu" secondAttribute="trailing" constant="18" id="jQC-zv-wln"/>
                                <constraint firstItem="vSK-va-3qB" firstAttribute="top" secondItem="S8B-m2-yXu" secondAttribute="bottom" constant="12" id="jpQ-CX-nDA"/>
                                <constraint firstItem="8o0-MC-Qan" firstAttribute="top" secondItem="3by-Gh-ucd" secondAttribute="top" constant="12" id="reo-e8-btI"/>
                                <constraint firstItem="qSl-Mp-k5q" firstAttribute="width" secondItem="3by-Gh-ucd" secondAttribute="width" multiplier="1 / 3" id="uid-MJ-Rz5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zES-mo-RCA" firstAttribute="leading" secondItem="gj1-Xg-LUD" secondAttribute="leading" id="2XB-xz-STS"/>
                        <constraint firstAttribute="trailing" secondItem="3by-Gh-ucd" secondAttribute="trailing" id="Ht7-xN-XDD"/>
                        <constraint firstAttribute="height" constant="116" id="K4e-qa-c7G"/>
                        <constraint firstAttribute="width" constant="314" id="Ogc-jb-1Io"/>
                        <constraint firstAttribute="bottom" secondItem="zES-mo-RCA" secondAttribute="bottom" id="RCX-4I-2L0"/>
                        <constraint firstAttribute="bottom" secondItem="3by-Gh-ucd" secondAttribute="bottom" id="ZyJ-cl-GTE"/>
                        <constraint firstItem="zES-mo-RCA" firstAttribute="top" secondItem="gj1-Xg-LUD" secondAttribute="top" id="eWH-9P-HwH"/>
                        <constraint firstItem="3by-Gh-ucd" firstAttribute="top" secondItem="gj1-Xg-LUD" secondAttribute="top" id="nNg-bK-F63"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-AL-mc7">
                    <rect key="frame" x="8" y="281" width="377" height="184"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kID-Kt-fSl">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="184"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-jS-azu">
                                    <rect key="frame" x="23" y="12" width="331" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-IG-Hjf">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="84"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-p3-e6n" customClass="EvaluateView" customModule="dancing" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="MCR-49-9Pq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-DV-G8P">
                                                    <rect key="frame" x="0.0" y="68" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eeS-p3-e6n" secondAttribute="trailing" id="04Y-Hi-vDT"/>
                                                <constraint firstItem="yY5-DV-G8P" firstAttribute="leading" secondItem="ZI5-IG-Hjf" secondAttribute="leading" id="J1g-to-l9f"/>
                                                <constraint firstAttribute="bottom" secondItem="yY5-DV-G8P" secondAttribute="bottom" id="Luv-VX-kwI"/>
                                                <constraint firstItem="yY5-DV-G8P" firstAttribute="top" secondItem="eeS-p3-e6n" secondAttribute="bottom" id="R2l-S9-nYD"/>
                                                <constraint firstAttribute="height" constant="84" id="VAO-hZ-Vm1"/>
                                                <constraint firstAttribute="trailing" secondItem="yY5-DV-G8P" secondAttribute="trailing" id="Wuf-Wq-Ekt"/>
                                                <constraint firstAttribute="width" constant="72" id="Yqc-I3-par"/>
                                                <constraint firstItem="eeS-p3-e6n" firstAttribute="leading" secondItem="ZI5-IG-Hjf" secondAttribute="leading" id="pBA-4d-P3b"/>
                                                <constraint firstItem="eeS-p3-e6n" firstAttribute="top" secondItem="ZI5-IG-Hjf" secondAttribute="top" id="tDy-S6-Joc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-ty-bmh">
                                            <rect key="frame" x="129.66666666666666" y="0.0" width="72" height="84"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-ra-Zrv" customClass="EvaluateView" customModule="dancing" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="usr-hh-Urj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-JR-ksQ">
                                                    <rect key="frame" x="0.0" y="68" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mK-JR-ksQ" firstAttribute="top" secondItem="Vc4-ra-Zrv" secondAttribute="bottom" id="33E-c4-shE"/>
                                                <constraint firstItem="Vc4-ra-Zrv" firstAttribute="top" secondItem="IIy-ty-bmh" secondAttribute="top" id="3Br-PT-mae"/>
                                                <constraint firstAttribute="trailing" secondItem="Vc4-ra-Zrv" secondAttribute="trailing" id="AyJ-Qa-DKM"/>
                                                <constraint firstItem="4mK-JR-ksQ" firstAttribute="leading" secondItem="IIy-ty-bmh" secondAttribute="leading" id="buV-gZ-oDr"/>
                                                <constraint firstAttribute="height" constant="84" id="f4i-Wq-4lu"/>
                                                <constraint firstAttribute="trailing" secondItem="4mK-JR-ksQ" secondAttribute="trailing" id="jE3-RH-7pN"/>
                                                <constraint firstAttribute="width" constant="72" id="oRB-r4-Z1d"/>
                                                <constraint firstItem="Vc4-ra-Zrv" firstAttribute="leading" secondItem="IIy-ty-bmh" secondAttribute="leading" id="r3g-DA-cDo"/>
                                                <constraint firstAttribute="bottom" secondItem="4mK-JR-ksQ" secondAttribute="bottom" id="w5Q-aS-VA9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-1y-2MX">
                                            <rect key="frame" x="259" y="0.0" width="72" height="84"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-Mr-jj7" customClass="EvaluateView" customModule="dancing" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="d9e-gT-mxt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-5z-b2J">
                                                    <rect key="frame" x="0.0" y="68" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1f2-5z-b2J" secondAttribute="trailing" id="2Fm-cv-qqc"/>
                                                <constraint firstAttribute="bottom" secondItem="1f2-5z-b2J" secondAttribute="bottom" id="5cr-iT-esr"/>
                                                <constraint firstAttribute="width" constant="72" id="GYf-MX-tM4"/>
                                                <constraint firstAttribute="trailing" secondItem="Mi5-Mr-jj7" secondAttribute="trailing" id="NgM-EU-hKh"/>
                                                <constraint firstItem="Mi5-Mr-jj7" firstAttribute="leading" secondItem="hl8-1y-2MX" secondAttribute="leading" id="VfB-AJ-HHc"/>
                                                <constraint firstItem="1f2-5z-b2J" firstAttribute="top" secondItem="Mi5-Mr-jj7" secondAttribute="bottom" id="cBT-be-2t3"/>
                                                <constraint firstAttribute="height" constant="84" id="i8d-cl-9YH"/>
                                                <constraint firstItem="1f2-5z-b2J" firstAttribute="leading" secondItem="hl8-1y-2MX" secondAttribute="leading" id="li7-Zp-duS"/>
                                                <constraint firstItem="Mi5-Mr-jj7" firstAttribute="top" secondItem="hl8-1y-2MX" secondAttribute="top" id="mya-gj-5p9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="84" id="cOo-Bk-Daa"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="afP-Vk-xHZ">
                                    <rect key="frame" x="95" y="93" width="187" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-z9-WcM">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="84"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-bZ-tfi" customClass="EvaluateView" customModule="dancing" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="mmg-2G-qge"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aj-e2-DHZ">
                                                    <rect key="frame" x="0.0" y="68" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="1kz-PZ-sxd"/>
                                                <constraint firstItem="WSf-bZ-tfi" firstAttribute="leading" secondItem="TAt-z9-WcM" secondAttribute="leading" id="BOd-jH-12r"/>
                                                <constraint firstAttribute="bottom" secondItem="4Aj-e2-DHZ" secondAttribute="bottom" id="JU9-QT-mzh"/>
                                                <constraint firstAttribute="trailing" secondItem="WSf-bZ-tfi" secondAttribute="trailing" id="SZu-br-Wgd"/>
                                                <constraint firstItem="4Aj-e2-DHZ" firstAttribute="top" secondItem="WSf-bZ-tfi" secondAttribute="bottom" id="ZGe-Vi-gzb"/>
                                                <constraint firstItem="4Aj-e2-DHZ" firstAttribute="leading" secondItem="TAt-z9-WcM" secondAttribute="leading" id="a2Q-bl-v4c"/>
                                                <constraint firstItem="WSf-bZ-tfi" firstAttribute="top" secondItem="TAt-z9-WcM" secondAttribute="top" id="hag-gy-kIq"/>
                                                <constraint firstAttribute="height" constant="84" id="twK-Uw-Ym3"/>
                                                <constraint firstAttribute="trailing" secondItem="4Aj-e2-DHZ" secondAttribute="trailing" id="zz3-JN-mr0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-16-e1L">
                                            <rect key="frame" x="115" y="0.0" width="72" height="84"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-6H-hu9" customClass="EvaluateView" customModule="dancing" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="xgE-5q-ouO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creativity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-eV-rP3">
                                                    <rect key="frame" x="0.0" y="68" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uO7-6H-hu9" secondAttribute="trailing" id="616-TD-BYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="DH8-eV-rP3" secondAttribute="bottom" id="UhV-tw-CKd"/>
                                                <constraint firstItem="uO7-6H-hu9" firstAttribute="leading" secondItem="TDa-16-e1L" secondAttribute="leading" id="Vnc-Jf-Bo4"/>
                                                <constraint firstAttribute="trailing" secondItem="DH8-eV-rP3" secondAttribute="trailing" id="Xoz-YO-aQA"/>
                                                <constraint firstAttribute="height" constant="84" id="b3i-Fg-TtN"/>
                                                <constraint firstAttribute="width" constant="72" id="bIM-xE-1sv"/>
                                                <constraint firstItem="DH8-eV-rP3" firstAttribute="top" secondItem="uO7-6H-hu9" secondAttribute="bottom" id="mdn-qM-up6"/>
                                                <constraint firstItem="uO7-6H-hu9" firstAttribute="top" secondItem="TDa-16-e1L" secondAttribute="top" id="nSY-Et-R7Q"/>
                                                <constraint firstItem="DH8-eV-rP3" firstAttribute="leading" secondItem="TDa-16-e1L" secondAttribute="leading" id="oKI-DW-MgG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="187" id="Ln9-Pq-gbP"/>
                                        <constraint firstAttribute="height" constant="84" id="XIx-oz-kFD"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="Dry-jS-azu" firstAttribute="top" secondItem="kID-Kt-fSl" secondAttribute="top" constant="12" id="1u1-h7-XH9"/>
                                <constraint firstItem="afP-Vk-xHZ" firstAttribute="centerX" secondItem="kID-Kt-fSl" secondAttribute="centerX" id="9A6-bW-V9Z"/>
                                <constraint firstItem="Dry-jS-azu" firstAttribute="leading" secondItem="kID-Kt-fSl" secondAttribute="leading" constant="23" id="JYl-Gl-n5t"/>
                                <constraint firstAttribute="height" constant="184" id="kCs-bc-OI1"/>
                                <constraint firstAttribute="trailing" secondItem="Dry-jS-azu" secondAttribute="trailing" constant="23" id="r67-dS-G3F"/>
                                <constraint firstAttribute="bottom" secondItem="afP-Vk-xHZ" secondAttribute="bottom" constant="7" id="yDr-05-4i3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kID-Kt-fSl" firstAttribute="top" secondItem="Za0-AL-mc7" secondAttribute="top" id="5DR-qW-Da8"/>
                        <constraint firstAttribute="trailing" secondItem="kID-Kt-fSl" secondAttribute="trailing" id="Inw-HG-U2x"/>
                        <constraint firstItem="kID-Kt-fSl" firstAttribute="leading" secondItem="Za0-AL-mc7" secondAttribute="leading" id="Unu-9n-yFZ"/>
                        <constraint firstAttribute="bottom" secondItem="kID-Kt-fSl" secondAttribute="bottom" id="gCT-WF-GM4"/>
                        <constraint firstAttribute="height" constant="184" id="u2k-tt-fDU"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-xu-Mcv">
                    <rect key="frame" x="0.0" y="511" width="393" height="341"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5D6-L6-PbU">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Za0-AL-mc7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="3Vf-fB-ky5"/>
                <constraint firstItem="gj1-Xg-LUD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Zu-Qa-4Nh"/>
                <constraint firstItem="gj1-Xg-LUD" firstAttribute="top" secondItem="26b-9a-fbf" secondAttribute="bottom" constant="16" id="4yt-Lp-WpQ"/>
                <constraint firstItem="iao-vi-vRs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5bC-04-K63"/>
                <constraint firstItem="26b-9a-fbf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CI5-dD-TS3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mlt-xu-Mcv" secondAttribute="trailing" id="DYp-md-FEU"/>
                <constraint firstItem="mlt-xu-Mcv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eky-9h-oiy"/>
                <constraint firstItem="iao-vi-vRs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IBP-YY-1IQ"/>
                <constraint firstItem="Za0-AL-mc7" firstAttribute="top" secondItem="gj1-Xg-LUD" secondAttribute="bottom" constant="45" id="Jb0-LJ-bYo"/>
                <constraint firstItem="mlt-xu-Mcv" firstAttribute="top" secondItem="Za0-AL-mc7" secondAttribute="bottom" constant="46" id="Pm2-eI-k9K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Za0-AL-mc7" secondAttribute="trailing" constant="8" id="fQn-aa-Eri"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iao-vi-vRs" secondAttribute="trailing" id="oHH-ZI-BXB"/>
                <constraint firstAttribute="bottom" secondItem="mlt-xu-Mcv" secondAttribute="bottom" id="p6j-wE-RyH"/>
                <constraint firstAttribute="bottom" secondItem="iao-vi-vRs" secondAttribute="bottom" id="q3o-Gx-tG5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="26b-9a-fbf" secondAttribute="trailing" id="tDx-fy-LIm"/>
                <constraint firstItem="26b-9a-fbf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="v4s-sR-Cfr"/>
            </constraints>
            <point key="canvasLocation" x="81.679389312977094" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="bg_profile" width="360" height="800"/>
        <image name="ic_back" width="25" height="42"/>
        <image name="ic_profile_edit" width="11" height="11"/>
        <image name="ic_profile_rank" width="16" height="14"/>
        <image name="ic_star" width="27" height="26"/>
    </resources>
</document>
