<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameVC" customModule="dancing" customModuleProvider="target">
            <connections>
                <outlet property="guideView" destination="8e4-Zu-WfL" id="lQd-ph-6LK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e4-Zu-WfL">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-Mc-cg1" customClass="DimableView" customModule="dancing" customModuleProvider="target">
                            <rect key="frame" x="314" y="59" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-Ec-NOM">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aYf-Ec-NOM" firstAttribute="leading" secondItem="UpZ-Mc-cg1" secondAttribute="leading" id="3Td-UD-0qk"/>
                                <constraint firstAttribute="bottom" secondItem="aYf-Ec-NOM" secondAttribute="bottom" id="7eX-m0-vZG"/>
                                <constraint firstAttribute="height" constant="40" id="Ae3-VX-SIh"/>
                                <constraint firstAttribute="trailing" secondItem="aYf-Ec-NOM" secondAttribute="trailing" id="VkG-4b-CJh"/>
                                <constraint firstItem="aYf-Ec-NOM" firstAttribute="top" secondItem="UpZ-Mc-cg1" secondAttribute="top" id="o9R-kI-t8m"/>
                                <constraint firstAttribute="width" constant="40" id="wrp-VQ-ijt"/>
                            </constraints>
                            <connections>
                                <action selector="closePopupButton:" destination="-1" eventType="touchUpInside" id="FVL-Hz-aSZ"/>
                            </connections>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_game_guide" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-82-JZy">
                            <rect key="frame" x="15" y="99" width="363" height="679"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="GSS-RE-MiI"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="GSS-RE-MiI" firstAttribute="trailing" secondItem="UpZ-Mc-cg1" secondAttribute="trailing" constant="39" id="Eij-Tn-TVG"/>
                        <constraint firstItem="GSS-RE-MiI" firstAttribute="bottom" secondItem="v1H-82-JZy" secondAttribute="bottom" constant="40" id="HfL-Zi-LjJ"/>
                        <constraint firstItem="GSS-RE-MiI" firstAttribute="trailing" secondItem="v1H-82-JZy" secondAttribute="trailing" constant="15" id="ZjA-Lg-cSa"/>
                        <constraint firstItem="v1H-82-JZy" firstAttribute="top" secondItem="UpZ-Mc-cg1" secondAttribute="bottom" id="lhi-sP-VoF"/>
                        <constraint firstItem="v1H-82-JZy" firstAttribute="leading" secondItem="GSS-RE-MiI" secondAttribute="leading" constant="15" id="qL4-R0-tMk"/>
                        <constraint firstItem="UpZ-Mc-cg1" firstAttribute="top" secondItem="GSS-RE-MiI" secondAttribute="top" id="yUh-7r-KSQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8e4-Zu-WfL" secondAttribute="bottom" id="ZEB-V5-ZRt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8e4-Zu-WfL" secondAttribute="trailing" id="bgY-6o-602"/>
                <constraint firstItem="8e4-Zu-WfL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hOn-YG-rrY"/>
                <constraint firstItem="8e4-Zu-WfL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="il5-m6-YAU"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="bg_game_guide" width="300" height="701"/>
        <image name="ic_close" width="45" height="45"/>
    </resources>
</document>
